<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="创建用户信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户名:" />

        <EditText
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_bg"
            android:hint="输入用户名"
            android:maxEms="20"
            android:padding="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查询密码:" />

        <EditText
            android:id="@+id/code_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_bg"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxEms="20"
            android:padding="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxEms="20"
            android:text="重复密码:" />

        <EditText
            android:id="@+id/scode_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/edit_bg"
            android:hint="输入查询密码"
            android:inputType="textPassword"
            android:maxEms="20"
            android:padding="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxEms="20"
            android:text="创建手势密码:" />

        <ImageView
            android:id="@+id/gesture_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_check_buttonless_off" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="开始创建" />

</LinearLayout>